sonar.sourceEncoding=UTF-8

sonar.sources=src/
sonar.inclusions=src/**/*.tsx,src/**/*.ts
sonar.exclusions=**/__tests__/*.ts,**/__tests__/*.tsx,**/__fixtures__/**,**/assets/**,**/__handlers__/**,**/__stories__/**,scr/I18n/**
sonar.tests=src/
sonar.test.inclusions=**/*.test.ts,**/__tests__/*.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
